
blind = 1;

file {
        name = "/lib/libc.so.7";
        capabilities = NULL;
}

file {
        name = "/usr/lib/libmagic.so.4";
        capabilities = NULL;
}

file {
        name = "/lib/libz.so.6";
        capabilities = NULL;
}

file {
        name = "/usr/local/lib/libpreopen.so";
        capabilities = NULL;
}

file {
        name = "/usr/share/misc/magic";
        capabilties = NULL;
}

file {
        name = "/usr/share/misc/magic.mgc";
        capabilties = NULL;
}

file {
        name = "$HOME/.magic.mgc";
        capabilties = NULL;
}

file {
        name = "$HOME/.magic";
        capabilties = NULL;
}

